ABSTRACT=4
ADD=5
ADDASS=6
AMBIENTFUNCTION=7
AND=8
ANDASS=9
ANY=10
ARGS=11
ARRAY=12
ARRAY_TYPE=13
ARROW=14
ASSIGN=15
AWAIT=16
BLOCK=17
BOOLEAN=18
BREAK=19
BSLASH=20
BYFIELD=21
BYINDEX=22
BYTE=23
BackslashSequence=24
CALL=25
CALL_SIG=26
CASE=27
CATCH=28
CEXPR=29
CHAR=30
CLASS=31
COLON=32
COMMA=33
CONST=34
CONSTRUCTOR=35
CONST_DECL=36
CONST_SIG=37
CONST_TYPE=38
CONTINUE=39
CR=40
CharacterEscapeSequence=41
DEC=42
DECLARE=43
DEFAULT=44
DELETE=45
DIV=46
DIVASS=47
DO=48
DOT=49
DOUBLE=50
DQUOTE=51
DecimalDigit=52
DecimalIntegerLiteral=53
DecimalLiteral=54
ELLIPSIS=55
ELSE=56
ENUM=57
EOL=58
EQ=59
EXPORT=60
EXPR=61
EXTENDS=62
EscapeSequence=63
ExponentPart=64
FALSE=65
FF=66
FINAL=67
FINALLY=68
FLOAT=69
FOR=70
FORITER=71
FORSTEP=72
FUNCTION=73
FUNCTIONDECLARATION=74
FUNCTION_TYPE=75
FUNC_TYPE=76
GET=77
GOTO=78
GT=79
GTE=80
HexDigit=81
HexEscapeSequence=82
HexIntegerLiteral=83
IF=84
IMPLEMENTS=85
IMPORT=86
IN=87
INC=88
INDEX=89
INDEX_SIG=90
INSTANCEOF=91
INT=92
INTERFACE=93
INV=94
ITEM=95
Identifier=96
IdentifierNameASCIIStart=97
IdentifierPart=98
IdentifierStartASCII=99
LABELLED=100
LAND=101
LBRACE=102
LBRACK=103
LF=104
LONG=105
LOR=106
LPAREN=107
LS=108
LT=109
LTE=110
LineTerminator=111
METH_DECL=112
METH_SIG=113
MOD=114
MODASS=115
MODULE=116
MUL=117
MULASS=118
MultiLineComment=119
NAMEDVALUE=120
NATIVE=121
NBSP=122
NEG=123
NEQ=124
NEW=125
NOT=126
NSAME=127
NULL=128
NUMBER=129
OBJECT=130
OBJECT_TYPE=131
OR=132
ORASS=133
OctalDigit=134
OctalEscapeSequence=135
OctalIntegerLiteral=136
PACKAGE=137
PARAM=138
PARAMS=139
PARAM_ARRAY=140
PARAM_OPT=141
PAREXPR=142
PDEC=143
PINC=144
POS=145
PRIVATE=146
PROP_SIG=147
PROTECTED=148
PS=149
PUBLIC=150
QUE=151
RBRACE=152
RBRACK=153
REQUIRE=154
RETURN=155
RPAREN=156
RegularExpressionChar=157
RegularExpressionFirstChar=158
RegularExpressionLiteral=159
SAME=160
SEMIC=161
SET=162
SHL=163
SHLASS=164
SHORT=165
SHR=166
SHRASS=167
SHU=168
SHUASS=169
SP=170
SQUOTE=171
STATIC=172
STRING=173
SUB=174
SUBASS=175
SUPER=176
SWITCH=177
SYNCHRONIZED=178
SingleLineComment=179
StringLiteral=180
TAB=181
THIS=182
THROW=183
THROWS=184
TRANSIENT=185
TRUE=186
TRY=187
TUPLE_TYPE=188
TYPE=189
TYPEOF=190
TYPEREF=191
TYPE_ARGS=192
TYPE_PARAMS=193
USP=194
UnicodeEscapeSequence=195
VAR=196
VAR_OPT=197
VOID=198
VOLATILE=199
VT=200
WHILE=201
WITH=202
WhiteSpace=203
XOR=204
XORASS=205
YIELD=206
ZeroToThree=207
'!'=126
'!='=124
'!=='=127
'%'=114
'%='=115
'&&'=101
'&'=8
'&='=9
'('=107
')'=156
'*'=117
'*='=118
'+'=5
'++'=88
'+='=6
','=33
'-'=174
'--'=42
'-='=175
'.'=49
'...'=55
'/'=46
'/='=47
':'=32
';'=161
'<'=109
'<<'=163
'<<='=164
'<='=110
'='=15
'=='=59
'==='=160
'=>'=14
'>'=79
'>='=80
'>>'=166
'>>='=167
'>>>'=168
'>>>='=169
'?'=151
'['=103
']'=153
'^'=204
'^='=205
'abstract'=4
'any'=10
'await'=16
'boolean'=18
'break'=19
'byte'=23
'case'=27
'catch'=28
'char'=30
'class'=31
'const'=34
'constructor'=35
'continue'=39
'declare'=43
'default'=44
'delete'=45
'do'=48
'double'=50
'else'=56
'enum'=57
'export'=60
'extends'=62
'false'=65
'final'=67
'finally'=68
'float'=69
'for'=70
'function'=73
'get'=77
'goto'=78
'if'=84
'implements'=85
'import'=86
'in'=87
'instanceof'=91
'int'=92
'interface'=93
'long'=105
'module'=116
'native'=121
'new'=125
'null'=128
'number'=129
'package'=137
'private'=146
'protected'=148
'public'=150
'require'=154
'return'=155
'set'=162
'short'=165
'static'=172
'string'=173
'super'=176
'switch'=177
'synchronized'=178
'this'=182
'throw'=183
'throws'=184
'transient'=185
'true'=186
'try'=187
'type'=189
'typeof'=190
'var'=196
'void'=198
'volatile'=199
'while'=201
'with'=202
'yield'=206
'{'=102
'|'=132
'|='=133
'||'=106
'}'=152
'~'=94
